# SPDX-FileCopyrightText: Copyright (c) 2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Select symbol versions so that we can support the following distros:
# * CentOS 7 (oldest)
# * Ubuntu 18.04
# * Ubuntu 20.04

dlerror@GLIBC_2.2.5
dlopen@GLIBC_2.2.5
dlinfo@GLIBC_2.3.3
dlsym@GLIBC_2.2.5
dlclose@GLIBC_2.2.5
__pthread_key_create@GLIBC_2.2.5
pthread_join@GLIBC_2.2.5
pthread_mutexattr_destroy@GLIBC_2.2.5
pthread_rwlock_tryrdlock@GLIBC_2.2.5
pthread_rwlock_destroy@GLIBC_2.2.5
pthread_setspecific@GLIBC_2.2.5
pthread_rwlock_timedwrlock@GLIBC_2.2.5
sem_destroy@GLIBC_2.2.5
sem_wait@GLIBC_2.2.5
pthread_create@GLIBC_2.2.5
pthread_rwlock_rdlock@GLIBC_2.2.5
pthread_rwlock_timedrdlock@GLIBC_2.2.5
pthread_kill@GLIBC_2.2.5
pthread_mutexattr_init@GLIBC_2.2.5
pthread_key_create@GLIBC_2.2.5
pthread_rwlock_init@GLIBC_2.2.5
pthread_rwlockattr_init@GLIBC_2.2.5
sem_init@GLIBC_2.2.5
pthread_rwlock_unlock@GLIBC_2.2.5
pthread_detach@GLIBC_2.2.5
pthread_mutexattr_setpshared@GLIBC_2.2.5
sem_timedwait@GLIBC_2.2.5
pthread_rwlock_wrlock@GLIBC_2.2.5
sem_post@GLIBC_2.2.5
pthread_rwlock_trywrlock@GLIBC_2.2.5
pthread_condattr_setpshared@GLIBC_2.2.5
sem_trywait@GLIBC_2.2.5
pthread_key_delete@GLIBC_2.2.5
pthread_getspecific@GLIBC_2.2.5
pthread_mutexattr_settype@GLIBC_2.2.5
pthread_mutex_trylock@GLIBC_2.2.5
pthread_rwlockattr_setpshared@GLIBC_2.2.5
pthread_rwlockattr_destroy@GLIBC_2.2.5
shm_unlink@GLIBC_2.2.5
shm_open@GLIBC_2.2.5
dlvsym@GLIBC_2.2.5
pthread_once@GLIBC_2.2.5
statfs64@GLIBC_2.2.5
statfs@GLIBC_2.2.5
statvfs64@GLIBC_2.2.5
statvfs@GLIBC_2.2.5
fstatfs64@GLIBC_2.2.5
fstatfs@GLIBC_2.2.5
fstatvfs64@GLIBC_2.2.5
fstatvfs@GLIBC_2.2.5
dladdr1@GLIBC_2.3.3
dladdr@GLIBC_2.2.5
log2@GLIBC_2.2.5
log2f@GLIBC_2.2.5
log2l@GLIBC_2.2.5
exp@GLIBC_2.2.5
expf@GLIBC_2.2.5
pow@GLIBC_2.2.5
