# SPDX-FileCopyrightText: Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Packet Metadata Description
# META0:
#- batch size, frame width, frame height
# - FPS, total frames, pixel format
# - codec, color space, color range
# META1:
# - keyframe flag, presentation timestamp, decode timestamp
# META2:
# - offset, bitstream length, duration

name: "fcn_resnet101_streaming"
backend: "python"
max_batch_size: 0
model_transaction_policy {
  decoupled: True
}
input [
{
    name: "PACKET_IN"
    data_type: TYPE_UINT8
    dims: [ -1 ]
},
{
    name: "META0"
    data_type: TYPE_INT32
    dims: [ 9 ]
    optional: true
},
{
    name: "META1"
    data_type: TYPE_INT64
    dims: [ 3 ]
},
{
    name: "META2"
    data_type: TYPE_UINT64
    dims: [ 3 ]
},
{
    name: "FIRST_PACKET"
    data_type: TYPE_BOOL
    dims: [ 1 ]
},
{
    name: "LAST_PACKET"
    data_type: TYPE_BOOL
    dims: [ 1 ]
}
]

output[
{
    name: "PACKET_OUT"
    data_type: TYPE_UINT8
    dims: [ -1 ]
},
{
    name: "FRAME_SIZE"
    data_type: TYPE_UINT64
    dims: [ 2 ]
},
{
    name: "LAST_PACKET"
    data_type: TYPE_BOOL
    dims: [ 1 ]
}
]

parameters: {
  key: "network_width"
  value: {string_value:"224"}
}
parameters: {
  key: "network_height"
  value: {string_value:"224"}
}
parameters: {
  key: "device_id"
  value: {string_value:"0"}
}
parameters: {
  key: "visualization_class_name"
  value: {string_value:"cat"}
}
parameters: {
  key: "inference_backend"
  value: {string_value:"tensorrt"}
}
parameters: {
  key: "max_batch_size_trt_engine"
  value: {string_value:"32"}
}
instance_group {
      kind: KIND_GPU
      count: 1
}
