.. _exhale_class_classcvcuda_1_1ResizeCropConvertReformat:

Class ResizeCropConvertReformat
===============================

- Defined in :ref:`file_cvcuda_include_cvcuda_OpResizeCropConvertReformat.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public cvcuda::IOperator`` (:ref:`exhale_class_classcvcuda_1_1IOperator`)


Class Documentation
-------------------


.. doxygenclass:: cvcuda::ResizeCropConvertReformat
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: