.. _exhale_class_classnvcv_1_1detail_1_1MemAllocatorWithKind:

Template Class MemAllocatorWithKind
===================================

- Defined in :ref:`file_nvcv_types_include_nvcv_alloc_Allocator.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::MemAllocator`` (:ref:`exhale_class_classnvcv_1_1MemAllocator`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::detail::MemAllocatorWithKind
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: