.. _exhale_class_classnvcv_1_1ArrayDataAccessHost:

Class ArrayDataAccessHost
=========================

- Defined in :ref:`file_nvcv_types_include_nvcv_ArrayDataAccess.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::detail::ArrayDataAccessImpl< ArrayDataHost >`` (:ref:`exhale_class_classnvcv_1_1detail_1_1ArrayDataAccessImpl`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::ArrayDataAccessHost
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: