.. _exhale_class_classnvcv_1_1ArrayDataAccessHostPinned:

Class ArrayDataAccessHostPinned
===============================

- Defined in :ref:`file_nvcv_types_include_nvcv_ArrayDataAccess.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::detail::ArrayDataAccessImpl< ArrayDataHostPinned >`` (:ref:`exhale_class_classnvcv_1_1detail_1_1ArrayDataAccessImpl`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::ArrayDataAccessHostPinned
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: