.. _exhale_class_classcvcuda_1_1CropFlipNormalizeReformat:

Class CropFlipNormalizeReformat
===============================

- Defined in :ref:`file_cvcuda_include_cvcuda_OpCropFlipNormalizeReformat.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public cvcuda::IOperator`` (:ref:`exhale_class_classcvcuda_1_1IOperator`)


Class Documentation
-------------------


.. doxygenclass:: cvcuda::CropFlipNormalizeReformat
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: