.. _exhale_class_classnvcv_1_1TensorDataStridedCuda:

Class TensorDataStridedCuda
===========================

- Defined in :ref:`file_nvcv_types_include_nvcv_TensorData.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::TensorDataStrided`` (:ref:`exhale_class_classnvcv_1_1TensorDataStrided`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::TensorDataStridedCuda
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: