.. _exhale_class_classnvcv_1_1cuda_1_1detail_1_1InterpolationVarShapeWrapImpl:

Template Class InterpolationVarShapeWrapImpl
============================================

- Defined in :ref:`file_nvcv_types_include_nvcv_cuda_InterpolationVarShapeWrap.hpp`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public nvcv::cuda::InterpolationVarShapeWrap< T, B, I >`` (:ref:`exhale_class_classnvcv_1_1cuda_1_1InterpolationVarShapeWrap`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::cuda::detail::InterpolationVarShapeWrapImpl
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: