.. _exhale_class_classnvcv_1_1cuda_1_1InterpolationWrap:

Template Class InterpolationWrap
================================

- Defined in :ref:`file_nvcv_types_include_nvcv_cuda_InterpolationWrap.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::cuda::detail::InterpolationWrapImpl< BW, I >`` (:ref:`exhale_class_classnvcv_1_1cuda_1_1detail_1_1InterpolationWrapImpl`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::cuda::InterpolationWrap
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: