.. _exhale_class_classnvcv_1_1cuda_1_1BorderVarShapeWrap:

Template Class BorderVarShapeWrap
=================================

- Defined in :ref:`file_nvcv_types_include_nvcv_cuda_BorderVarShapeWrap.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::cuda::detail::BorderIWImpl< T, B >`` (:ref:`exhale_class_classnvcv_1_1cuda_1_1detail_1_1BorderIWImpl`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::cuda::BorderVarShapeWrap
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: