.. _exhale_class_classnvcv_1_1Allocator:

Class Allocator
===============

- Defined in :ref:`file_nvcv_types_include_nvcv_alloc_Allocator.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::CoreResource< NVCVAllocatorHandle, Allocator >`` (:ref:`exhale_class_classnvcv_1_1CoreResource`)


Derived Type
************

- ``public nvcv::CustomAllocator< ResourceAllocators >`` (:ref:`exhale_class_classnvcv_1_1CustomAllocator`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::Allocator
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: