.. _exhale_class_classnvcv_1_1TensorBatch:

Class TensorBatch
=================

- Defined in :ref:`file_nvcv_types_include_nvcv_TensorBatch.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classnvcv_1_1TensorBatch_1_1Iterator`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::CoreResource< NVCVTensorBatchHandle, TensorBatch >`` (:ref:`exhale_class_classnvcv_1_1CoreResource`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::TensorBatch
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: