.. _exhale_class_classnvcv_1_1TensorBatchData:

Class TensorBatchData
=====================

- Defined in :ref:`file_nvcv_types_include_nvcv_TensorBatchData.hpp`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public nvcv::TensorBatchDataStrided`` (:ref:`exhale_class_classnvcv_1_1TensorBatchDataStrided`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::TensorBatchData
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: