.. _exhale_class_classnvcv_1_1TensorShapeInfo:

Class TensorShapeInfo
=====================

- Defined in :ref:`file_nvcv_types_include_nvcv_TensorShapeInfo.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::detail::TensorShapeInfoImpl< TensorLayoutInfo >`` (:ref:`exhale_class_classnvcv_1_1detail_1_1TensorShapeInfoImpl`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::TensorShapeInfo
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: