.. _exhale_class_classnvcv_1_1Requirements_1_1ConstMemory:

Class Requirements::ConstMemory
===============================

- Defined in :ref:`file_nvcv_types_include_nvcv_alloc_Requirements.hpp`


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classnvcv_1_1Requirements`.


Inheritance Relationships
-------------------------

Derived Type
************

- ``public nvcv::Requirements::Memory`` (:ref:`exhale_class_classnvcv_1_1Requirements_1_1Memory`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::Requirements::ConstMemory
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: