.. _exhale_class_classnvcv_1_1cuda_1_1BorderWrap:

Template Class BorderWrap
=========================

- Defined in :ref:`file_nvcv_types_include_nvcv_cuda_BorderWrap.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::cuda::detail::BorderWrapImpl< TW, B, ActiveDimensions... >`` (:ref:`exhale_class_classnvcv_1_1cuda_1_1detail_1_1BorderWrapImpl`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::cuda::BorderWrap
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: