.. _exhale_class_classcvcuda_1_1JointBilateralFilter:

Class JointBilateralFilter
==========================

- Defined in :ref:`file_cvcuda_include_cvcuda_OpJointBilateralFilter.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public cvcuda::IOperator`` (:ref:`exhale_class_classcvcuda_1_1IOperator`)


Class Documentation
-------------------


.. doxygenclass:: cvcuda::JointBilateralFilter
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: