.. _exhale_class_classnvcv_1_1ImageBatchVarShape:

Class ImageBatchVarShape
========================

- Defined in :ref:`file_nvcv_types_include_nvcv_ImageBatch.hpp`


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classnvcv_1_1ImageBatchVarShape_1_1Iterator`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::ImageBatch`` (:ref:`exhale_class_classnvcv_1_1ImageBatch`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::ImageBatchVarShape
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: