.. _exhale_class_classnvcv_1_1TensorDataAccessStrided:

Class TensorDataAccessStrided
=============================

- Defined in :ref:`file_nvcv_types_include_nvcv_TensorDataAccess.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::detail::TensorDataAccessStridedImpl< TensorShapeInfo >`` (:ref:`exhale_class_classnvcv_1_1detail_1_1TensorDataAccessStridedImpl`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::TensorDataAccessStrided
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: