.. _exhale_class_classnvcv_1_1cuda_1_1BorderVarShapeWrap_3_01T_00_01NVCV__BORDER__CONSTANT_01_4:

Template Class BorderVarShapeWrap< T, NVCV_BORDER_CONSTANT >
============================================================

- Defined in :ref:`file_nvcv_types_include_nvcv_cuda_BorderVarShapeWrap.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::cuda::detail::BorderIWImpl< T, NVCV_BORDER_CONSTANT >`` (:ref:`exhale_class_classnvcv_1_1cuda_1_1detail_1_1BorderIWImpl`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::cuda::BorderVarShapeWrap< T, NVCV_BORDER_CONSTANT >
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: