.. _exhale_class_classnvcv_1_1ImageBatchVarShapeData:

Class ImageBatchVarShapeData
============================

- Defined in :ref:`file_nvcv_types_include_nvcv_ImageBatchData.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::ImageBatchData`` (:ref:`exhale_class_classnvcv_1_1ImageBatchData`)


Derived Type
************

- ``public nvcv::ImageBatchVarShapeDataStrided`` (:ref:`exhale_class_classnvcv_1_1ImageBatchVarShapeDataStrided`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::ImageBatchVarShapeData
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: