.. _exhale_class_classcvcuda_1_1NonMaximumSuppression:

Class NonMaximumSuppression
===========================

- Defined in :ref:`file_cvcuda_include_cvcuda_OpNonMaximumSuppression.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public cvcuda::IOperator`` (:ref:`exhale_class_classcvcuda_1_1IOperator`)


Class Documentation
-------------------


.. doxygenclass:: cvcuda::NonMaximumSuppression
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: