.. _exhale_class_classnvcv_1_1ArrayDataAccessCuda:

Class ArrayDataAccessCuda
=========================

- Defined in :ref:`file_nvcv_types_include_nvcv_ArrayDataAccess.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::detail::ArrayDataAccessImpl< ArrayDataCuda >`` (:ref:`exhale_class_classnvcv_1_1detail_1_1ArrayDataAccessImpl`)


Class Documentation
-------------------


.. doxygenclass:: nvcv::ArrayDataAccessCuda
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: