.. _exhale_function_group__NVCV__C__ALGORITHM__REMAP_1gabb36ab65725051638622ca33c08fb57a:

Function cvcudaRemapVarShapeSubmit
==================================

- Defined in :ref:`file_cvcuda_include_cvcuda_OpRemap.h`


Function Documentation
----------------------


.. doxygenfunction:: cvcudaRemapVarShapeSubmit(NVCVOperatorHandle, cudaStream_t, NVCVImageBatchHandle, NVCVImageBatchHandle, NVCVTensorHandle, NVCVInterpolationType, NVCVInterpolationType, NVCVRemapMapValueType, int8_t, NVCVBorderType, float4)
   :project: cvcuda