.. _exhale_function_group__NVCV__C__ALGORITHM__ADAPTIVETHRESHOLD_1ga0101d801c13d4235afa3843ec56f401a:

Function cvcudaAdaptiveThresholdSubmit
======================================

- Defined in :ref:`file_cvcuda_include_cvcuda_OpAdaptiveThreshold.h`


Function Documentation
----------------------


.. doxygenfunction:: cvcudaAdaptiveThresholdSubmit(NVCVOperatorHandle, cudaStream_t, NVCVTensorHandle, NVCVTensorHandle, double, NVCVAdaptiveThresholdType, NVCVThresholdType, int32_t, double)
   :project: cvcuda