.. _exhale_function_group__NVCV__CPP__CUDATOOLS__LINALG_1ga2dbfa09a6d13318bdc670e84e189b43f:

Template Function nvcv::cuda::math::operator-(const Vector<T, N>&, const Vector<T, N>&)
=======================================================================================

- Defined in :ref:`file_nvcv_types_include_nvcv_cuda_math_LinAlg.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nvcv::cuda::math::operator-(const Vector<T, N>&, const Vector<T, N>&)
   :project: cvcuda