.. _exhale_function_group__NVCV__C__ALGORITHM__HQ__RESIZE_1ga6fa5715947ed04eb747374f3270c4f7f:

Function cvcudaHQResizeImageBatchSubmit
=======================================

- Defined in :ref:`file_cvcuda_include_cvcuda_OpHQResize.h`


Function Documentation
----------------------


.. doxygenfunction:: cvcudaHQResizeImageBatchSubmit(NVCVOperatorHandle, cudaStream_t, const NVCVWorkspace *, NVCVImageBatchHandle, NVCVImageBatchHandle, const NVCVInterpolationType, const NVCVInterpolationType, bool, const HQResizeRoisF)
   :project: cvcuda