.. _exhale_function_group__NVCV__C__ALGORITHM__BRIGHTNESS__CONTRAST_1ga84844158f4a030e61f22db66222ca985:

Function cvcudaBrightnessContrastSubmit
=======================================

- Defined in :ref:`file_cvcuda_include_cvcuda_OpBrightnessContrast.h`


Function Documentation
----------------------


.. doxygenfunction:: cvcudaBrightnessContrastSubmit(NVCVOperatorHandle, cudaStream_t, NVCVTensorHandle, NVCVTensorHandle, NVCVTensorHandle, NVCVTensorHandle, NVCVTensorHandle, NVCVTensorHandle)
   :project: cvcuda