.. _exhale_function_namespacenvcv_1_1cuda_1_1detail_1af3c93364c2a8f4c30276d175a3cb801b:

Specialized Template Function nvcv::cuda::detail::SaturateCastImpl< unsigned char, unsigned short >
===================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: nvcv::cuda::detail::SaturateCastImpl< unsigned char, unsigned short >(unsigned short)
   :project: cvcuda