.. _exhale_function_group__NVCV__CPP__CUDATOOLS__LINALG_1ga46b5e7ad6144ea10f839edc6193b4fdd:

Template Function nvcv::cuda::math::operator<(const Vector<T, N>&, const Vector<T, N>&)
=======================================================================================

- Defined in :ref:`file_nvcv_types_include_nvcv_cuda_math_LinAlg.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nvcv::cuda::math::operator<(const Vector<T, N>&, const Vector<T, N>&)
   :project: cvcuda