.. _exhale_function_group__NVCV__C__CORE__IMAGETYPE_1gaa3aeaa2a6e304ae369d95930e1bf92d1:

Function nvcvMakeRawImageFormat
===============================

- Defined in :ref:`file_nvcv_types_include_nvcv_ImageFormat.h`


Function Documentation
----------------------


.. doxygenfunction:: nvcvMakeRawImageFormat(NVCVImageFormat *, NVCVRawPattern, NVCVMemLayout, NVCVDataKind, NVCVSwizzle, NVCVPacking, NVCVPacking, NVCVPacking, NVCVPacking, NVCVAlphaType, const NVCVExtraChannelInfo *)
   :project: cvcuda