.. _exhale_function_group__NVCV__CPP__CUDATOOLS__LINALG_1ga2a20d2ed19f2c2c0eb4ae57eeb21ec0d:

Template Function nvcv::cuda::math::operator+(const Vector<T, N>&, const Vector<T, N>&)
=======================================================================================

- Defined in :ref:`file_nvcv_types_include_nvcv_cuda_math_LinAlg.hpp`


Function Documentation
----------------------


.. doxygenfunction:: nvcv::cuda::math::operator+(const Vector<T, N>&, const Vector<T, N>&)
   :project: cvcuda