.. _exhale_struct_structnvcv_1_1detail_1_1ConjunctionImpl_3_01true_00_01Ts_8_8_8_01_4:

Template Struct ConjunctionImpl< true, Ts... >
==============================================

- Defined in :ref:`file_nvcv_types_include_nvcv_detail_TypeTraits.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public nvcv::detail::Conjunction< Ts... >`` (:ref:`exhale_struct_structnvcv_1_1detail_1_1Conjunction`)


Struct Documentation
--------------------


.. doxygenstruct:: nvcv::detail::ConjunctionImpl< true, Ts... >
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: