.. _exhale_struct_structnvcv_1_1detail_1_1ConjunctionImpl_3_01false_00_01Ts_8_8_8_01_4:

Template Struct ConjunctionImpl< false, Ts... >
===============================================

- Defined in :ref:`file_nvcv_types_include_nvcv_detail_TypeTraits.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::false_type``


Struct Documentation
--------------------


.. doxygenstruct:: nvcv::detail::ConjunctionImpl< false, Ts... >
   :project: cvcuda
   :members:
   :protected-members:
   :undoc-members: