# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG FROM_IMAGE_NAME=quay.io/pypa/manylinux2014_x86_64
ARG CUDA_IMAGE
ARG BUILDER_CUDA_EXTRA_DEPS=scratch

FROM ${BUILDER_CUDA_EXTRA_DEPS} AS cuda_extra_deps
FROM ${CUDA_IMAGE} AS cuda

# Find and copy libcuda.so* to /cuda_libs
RUN mkdir /cuda_libs && \
    find /usr -name 'libcuda.so*' -exec cp {} /cuda_libs/ \;

FROM ${FROM_IMAGE_NAME}

ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:${LD_LIBRARY_PATH}

ENV NVIDIA_DRIVER_CAPABILITIES=video,compute,utility,compat32

# Propagating the environment variable to profile.d
RUN echo "export NVIDIA_DRIVER_CAPABILITIES=video,compute,utility,compat32" >> /etc/profile.d/nvidia.sh && \
    echo "export PATH=/usr/local/cuda/bin:\${PATH}" >> /etc/profile.d/nvidia.sh && \
    echo "export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:\${LD_LIBRARY_PATH}" >> /etc/profile.d/nvidia.sh && \
    chmod +x /etc/profile.d/nvidia.sh

# CUDA
COPY --from=cuda /usr/local/cuda /usr/local/cuda

# Copy libcuda.so* files
COPY --from=cuda /cuda_libs/* /usr/lib64/

# Test CUDA compiler
RUN nvcc --version

# Ensure tmp is writable by all users recursively
RUN chmod -R a+rw /tmp

RUN git clone https://github.com/google/googletest.git -b release-1.10.0 && \
    pushd googletest && \
    mkdir build && \
    pushd build && \
    cmake .. && \
    make -j$(nproc) && make install && \
    popd && popd && rm -rf googletest

# Extra deps
COPY --from=cuda_extra_deps / /
