# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG FROM_IMAGE_NAME=nvidia/cuda:11.4.3-devel-ubuntu22.04
FROM ${FROM_IMAGE_NAME} AS cuda

ARG DEBIAN_FRONTEND=noninteractive

# need to update and install in one go, or else installation might use
# stale data from server stored in docker cache, with packages that don't exist anymore.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    git git-lfs \
    ninja-build \
    ccache \
    libgtest-dev libgmock-dev \
    pre-commit shellcheck \
    curl

RUN ln -sf /usr/share/zoneinfo/US/Pacific /etc/localtime
