# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG FROM_IMAGE_NAME=quay.io/pypa/manylinux2014_x86_64
ARG BUILDER_EXTRA_DEPS=scratch

FROM ${BUILDER_EXTRA_DEPS} AS extra_deps
FROM ${FROM_IMAGE_NAME}

ARG GCC_VERSION=10

ENV GCC_VERSION=${GCC_VERSION}

# Install EPEL and SCL repositories
RUN yum install -y epel-release && yum repolist

# Install yum Dependencies
RUN yum install -y \
    wget nasm doxygen graphviz gettext xz openssl-devel openssl-static autogen zip dpkg \
    devtoolset-${GCC_VERSION} \
    devtoolset-${GCC_VERSION}-libasan-devel \
    devtoolset-${GCC_VERSION}-liblsan-devel \
    devtoolset-${GCC_VERSION}-libtsan-devel \
    devtoolset-${GCC_VERSION}-libubsan-devel && \
    yum clean all && rm -rf /var/cache/yum

# Update PATH and LD_LIBRARY_PATH to use GCC from devtoolset
ENV PATH=/opt/rh/devtoolset-${GCC_VERSION}/root/usr/bin:$PATH
ENV LD_LIBRARY_PATH=/opt/rh/devtoolset-${GCC_VERSION}/root/usr/lib64:$LD_LIBRARY_PATH

# Set the compiler environment variables
ENV CC=gcc
ENV CXX=g++

# Propagating the environment variables to profile.d
RUN echo "export CC=gcc" > /etc/profile.d/gcc.sh && \
    echo "export CXX=g++" >> /etc/profile.d/gcc.sh && \
    echo "source /opt/rh/devtoolset-${GCC_VERSION}/enable" >> /etc/profile.d/gcc.sh && \
    echo "alias gcc-${GCC_VERSION}=gcc" >> /etc/profile.d/gcc.sh && \
    echo "alias g++-${GCC_VERSION}=g++" >> /etc/profile.d/gcc.sh && \
    chmod +x /etc/profile.d/gcc.sh

# Don't want the short-unicode version for Python 2.7
RUN rm -f /opt/python/cp27-cp27m
