# SPDX-FileCopyrightText: Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "fcn_resnet101"
backend: "python"
max_batch_size: 256
input [
{
    name: "inputrgb"
    data_type: TYPE_UINT8
    dims: [ -1, -1, -1]
}
]

output[
{
    name: "outputrgb"
    data_type: TYPE_FP32
    dims: [  -1, -1, -1 ]
}
]

parameters: {
  key: "network_width"
  value: {string_value:"224"}
}
parameters: {
  key: "network_height"
  value: {string_value:"224"}
}
parameters: {
  key: "device_id"
  value: {string_value:"0"}
}
parameters: {
  key: "visualization_class_name"
  value: {string_value:"cat"}
}

instance_group {
      kind: KIND_GPU
      count: 1
}
